<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScreenShot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.6</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">4567</Value>
    </Setting>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.3</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>